.section-lg {
    position: relative;
    
    .ndieujour-alert-danger{
        background-color: lightpink;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        padding: 5px;
        margin-top: 20px;
    }
}



