.ndieujou-loading{
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    z-index: 1;
    background-color: currentcolor;
    opacity: 0.3;

    .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #FFF;
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
    }
    
    @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    } 
}